htdocs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Herointerview</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    />
  </head>
  <body>
    <header>
      <div class="header-icon">
        <i class="fas fa-bars fa-2x"></i>
        <p>Herointerview</p>
        <div class="rigth-icon">
          <i class="fab fa-twitter fa-2x"></i
          ><i class="fab fa-facebook-f fa-2x"></i
          ><i class="fab fa-youtube fa-2x"></i>
        </div>
      </div>
    </header>
    <main>
      <div class="menu-bar">
        <nav>
          <a href="#" title="title">ニュース</a
          ><a href="#" title="title">チーム検索</a
          ><a href="#" title="title">アプリ</a
          ><a href="#" title="title">問い合わせ</a>
        </nav>
      </div>
      <div class="menu-img"></div>
      <div class="section1">
        <div class="section-title">WHO WE ARE</div>
        <div class="section1-content">
          <div class="section-left">
            <h2>頑張る若者<br />皆んなが<br /><span>ヒーロー</span></h2>
            <p>Be in the spotligth</p>
            <div class="btn section1-btn">
              <p>ヒーローインタビューとは</p>
            </div>
          </div>
          <div class="section1-img"></div>
        </div>
      </div>
      <div class="section2">
        <div class="section-title">NEWS</div>
        <div class="section2-content">
          <div class="section2-subtitle">
            <h2>Those Who</h2>
            <h2>fight Further</h2>
            <div class="news-menu">
              <div class="btn section2-btn">More</div>
              <ul>
                <li>全ての情報</li>
                <li>試合結果</li>
                <li>インタビュー</li>
                <li>むーたくんTV</li>
                <li>その他</li>
              </ul>
            </div>
          </div>
          <div class="section2-content-box">
            <div class="news-box">
              <div class="topic">
                <div class="section2-img"></div>
                <h3>
                  <i class="fas fa-tag">special</i>
                  <p>ヒーローインタビューコカ・コーラ</p>
                </h3>
                <p>
                  マネージャーは裏方じゃないマネージャーは裏方じゃないマネージャーは裏方じゃない
                </p>
              </div>
            </div>
            <div class="news-box">
              <div class="topic">
                <div class="section2-img"></div>
                <h3>
                  <i class="fas fa-tag">special</i>
                  <p>ヒーローインタビューコカ・コーラ</p>
                </h3>
                <p>
                  マネージャーは裏方じゃないマネージャーは裏方じゃないマネージャーは裏方じゃない
                </p>
              </div>
            </div>
            <div class="news-box">
              <div class="topic">
                <div class="section2-img"></div>
                <h3>
                  <i class="fas fa-tag">special</i>
                  <p>ヒーローインタビューコカ・コーラ</p>
                </h3>
                <p>
                  マネージャーは裏方じゃないマネージャーは裏方じゃないマネージャーは裏方じゃない
                </p>
              </div>
            </div>
            <div class="news-box">
              <div class="topic">
                <div class="section2-img"></div>
                <h3>
                  <i class="fas fa-tag">special</i>
                  <p>ヒーローインタビューコカ・コーラ</p>
                </h3>
                <p>
                  マネージャーは裏方じゃないマネージャーは裏方じゃないマネージャーは裏方じゃない
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section3">
        <div class="section-title">PICK UP TEAME</div>
        <div class="section3-subtitle">
          <h2>The powaer of <span>Teamwork .py team</span></h2>
        </div>
        <div class="section3-content">
          <div class="pick-box">
            <img src="#" alt="" />
            <p>記事タイトルが入ります</p>
          </div>
          <div class="pick-box">
            <img src="#" alt="" />
            <p>記事タイトルが入ります</p>
          </div>
          <div class="pick-box">
            <img src="#" alt="" />
            <p>記事タイトルが入ります</p>
          </div>
          <div class="pick-box">
            <img src="#" alt="" />
            <p>記事タイトルが入ります</p>
          </div>
          <div class="pick-box">
            <img src="#" alt="" />
            <p>記事タイトルが入ります</p>
          </div>
          <div class="pick-box">
            <img src="#" alt="" />
            <p>記事タイトルが入ります</p>
          </div>
          <div class="pick-box">
            <img src="#" alt="" />
            <p>記事タイトルが入ります</p>
          </div>
        </div>
        <div class="btn section3-btn">
          <p>チームをもっと見る</p>
        </div>
      </div>
      <div class="section4">
        <div class="section-title">CLIANT</div>
        <div class="section4-subtitle">
          <h2>Act with own Heart and Mind</h2>
          <div class="cliant-logo"></div>
          <img src="#" alt="" /><img src="#" alt="" /><img src="#" alt="" /><img
            src="#"
            alt=""
          /><img src="#" alt="" /><img src="#" alt="" /><img
            src="#"
            alt=""
          /><img src="#" alt="" /><img src="#" alt="" /><img
            src="#"
            alt=""
          /><img src="#" alt="" /><img src="#" alt="" /><img
            src="#"
            alt=""
          /><img src="#" alt="" /><img src="#" alt="" /><img
            src="#"
            alt=""
          /><img src="#" alt="" /><img src="#" alt="" /><img
            src="#"
            alt=""
          /><img src="#" alt="" /><img src="#" alt="" /><img
            src="#"
            alt=""
          /><img src="#" alt="" /><img src="#" alt="" /><img
            src="#"
            alt=""
          /><img src="#" alt="" /><img src="#" alt="" /><img
            src="#"
            alt=""
          /><img src="#" alt="" /><img src="#" alt="" /><img
            src="#"
            alt=""
          /><img src="#" alt="" /><img src="#" alt="" /><img
            src="#"
            alt=""
          /><img src="#" alt="" /><img src="#" alt="" /><img
            src="#"
            alt=""
          /><img src="#" alt="" /><img src="#" alt="" /><img
            src="#"
            alt=""
          /><img src="#" alt="" /><img src="#" alt="" /><img
            src="#"
            alt=""
          /><img src="#" alt="" /><img src="#" alt="" /><img
            src="#"
            alt=""
          /><img src="#" alt="" /><img src="#" alt="" /><img
            src="#"
            alt=""
          /><img src="#" alt="" />
        </div>
      </div>
      <aside>
        <h2>Herointerview</h2>
        <div class="conpany-detile">
          <h2>神戸本社</h2>
          <h2>神戸市中央区磯辺通3-2-17 ワールド三宮ビル6階</h2>
        </div>
        <div class="aside-icon">
          <i class="fas fa-map-marker-alt fa-lg">View on Google Map</i
          ><i class="fas fa-mobile-alt fa-2x">078-200-2022</i
          ><i class="fas fa-download fa-2x">Download the App</i>
        </div>
      </aside>
    </main>
  </body>
  <footer>
    <p>©2018 Herointerview</p>
    <div class="footer-icon">
      <i class="fab fa-twitter"></i><i class="fab fa-facebook-f"></i
      ><i class="fab fa-youtube"></i>
    </div>
    <nav>
      <ul>
        <li>Home</li>
        <li>ニュース</li>
        <li>試合結果</li>
        <li>チーム検索・登録</li>
        <li>アプリ</li>
      </ul>
    </nav>
  </footer>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Herointerview
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.6.1/css/all.css")
    body
        header
            .header-icon
                i.fas.fa-bars.fa-2x
                p Herointerview
                .rigth-icon
                    i.fab.fa-twitter.fa-2x
                    i.fab.fa-facebook-f.fa-2x
                    i.fab.fa-youtube.fa-2x
           
        main
            .menu-bar
                    nav
                        a(href="#", title="title") ニュース
                        a(href="#", title="title") チーム検索
                        a(href="#", title="title") アプリ
                        a(href="#", title="title") 問い合わせ

            //- img(src="#", alt="")
            .menu-img         
            //- who we are
            .section1
                .section-title WHO WE ARE
                .section1-content
                    .section-left
                        h2 頑張る若者<br>皆んなが<br>
                            span ヒーロー
                        p Be in the spotligth
                        .btn.section1-btn
                            p ヒーローインタビューとは

                    //- img(src="#", alt="")
                    .section1-img
            //- news
            .section2
                .section-title NEWS
                .section2-content
                    .section2-subtitle
                        h2 Those Who
                        h2 fight Further
                        .news-menu
                            .btn.section2-btn More
                            ul
                                li 全ての情報
                                li 試合結果
                                li インタビュー
                                li むーたくんTV
                                li その他
                    .section2-content-box
                        .news-box
                            .topic
                                .section2-img
                                h3
                                    i.fas.fa-tag special
                                    p ヒーローインタビューコカ・コーラ
                                p マネージャーは裏方じゃないマネージャーは裏方じゃないマネージャーは裏方じゃない
                        .news-box
                            .topic
                                .section2-img
                                h3
                                    i.fas.fa-tag special
                                    p ヒーローインタビューコカ・コーラ
                                p マネージャーは裏方じゃないマネージャーは裏方じゃないマネージャーは裏方じゃない
                        .news-box
                            .topic
                                .section2-img
                                h3
                                    i.fas.fa-tag special
                                    p ヒーローインタビューコカ・コーラ
                                p マネージャーは裏方じゃないマネージャーは裏方じゃないマネージャーは裏方じゃない
                        .news-box
                            .topic
                                .section2-img
                                h3
                                    i.fas.fa-tag special
                                    p ヒーローインタビューコカ・コーラ
                                p マネージャーは裏方じゃないマネージャーは裏方じゃないマネージャーは裏方じゃない
                    
            
            //- pick up
            .section3
                .section-title PICK UP TEAME
                .section3-subtitle
                    h2 The powaer of 
                        span Teamwork .py team
                .section3-content
                    .pick-box
                        img(src="#", alt="")
                        p 記事タイトルが入ります
                    .pick-box
                        img(src="#", alt="")
                        p 記事タイトルが入ります
                    .pick-box
                        img(src="#", alt="")
                        p 記事タイトルが入ります
                    .pick-box
                        img(src="#", alt="")
                        p 記事タイトルが入ります
                    .pick-box
                        img(src="#", alt="")
                        p 記事タイトルが入ります
                    .pick-box
                        img(src="#", alt="")
                        p 記事タイトルが入ります
                    .pick-box
                        img(src="#", alt="")
                        p 記事タイトルが入ります

                .btn.section3-btn
                        p チームをもっと見る
                
            //- cliant
            .section4
                .section-title CLIANT
                .section4-subtitle
                    h2 Act with own Heart and Mind
                    .cliant-logo
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
                    img(src="#", alt="")
            
            //- 会社情報
            aside
                h2 Herointerview
                .conpany-detile
                    h2 神戸本社
                    h2 神戸市中央区磯辺通3-2-17 ワールド三宮ビル6階
                .aside-icon
                    i.fas.fa-map-marker-alt.fa-lg View on Google Map
                    i.fas.fa-mobile-alt.fa-2x 078-200-2022
                    i.fas.fa-download.fa-2x Download the App

    footer
        p ©2018 Herointerview
        .footer-icon
            i.fab.fa-twitter
            i.fab.fa-facebook-f
            i.fab.fa-youtube
        nav
            ul
                li Home
                li ニュース
                li 試合結果
                li チーム検索・登録
                li アプリ
